{
  "regions": [
    "pdx1"
  ],
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "7 13 * * *"
    },
    {
      "path": "/api/cron/daily-update",
      "schedule": "37 0 * * 2-6"
    }
  ]
}
